// 2. Запросите у пользователя ввод имен через запятую с пробелом. 
//Создайте массив из этих имен и используя метод map, создайте новый массив, 
//в котором каждое имя будет иметь префикс "Пока, " добавленный перед именем. 
//Затем выведите получившийся массив.
console.log('№2')

let arr = 'Tom, Alex, Max, Jo'
arr = arr.split(', ')
let new_arr = []

new_arr = arr.map(e => 'Bye,  ' + e)

for(let i = 0;i < new_arr.length; i++){
    console.log(new_arr[i])
}
