// // 1.Дана произвольная строка. 
// Если эта строка начинается с буквы "ж" в верхнем или нижнем регистре, программа выводит длину строки, 
// а иначе выводится сообщение "Попробуйте снова". Используйте метод startsWith.
console.log('№1')

let string = 'жфывапрол    вапролАПРОЛД    ВАПРывапро'

if(string.toLowerCase().startsWith('ж',0)){
    console.log(`Length: ${string.length}`+'\n')
}else{
        console.log(`Please try again\n`)
}        

// // 2.Напишите программу, которая  выводит заданную строку в обратном порядке и в нижнем регистре.
console.log('№2')

let res_string = ''

for(let i = string.length-1; i >= 0; i--){
    res_string += string.toLowerCase()[i]
}
console.log(res_string+'\n')

// // 3.Напишите программу, которая получает радиус круга у пользователя и 
// вычисляет его площадь по формуле S = π × r², где r — это радиус, π — это константа.
// Затем программа возводит площадь в 3-ю степень с помощью функции Math.pow() и выводит результат, округленный до ближайшего целого числа.
console.log('№3')

let r = 3
let S = Math.pow(r, 2) * Math.PI

console.log(Math.round(Math.pow(S, 3))+'\n')

// // 4.Напишите программу, которая получает число, а затем вычисляет и выводит его квадратный корень. 
// Если пользователь ввел отрицательное число, программа преобразует его в положительное.
console.log('№4')

let x = -64

if(x < 0){
    x *= -1
}

console.log(Math.sqrt(x)+'\n')

